# jpa-demo

./: .gitignore  pom.xml
src/main/java/org/example/jpa/demo/: JpaDemoApplication.java
src/main/java/org/example/jpa/demo/data/: Commodity.java
src/main/resources/: application.yml
src/test/java/org/example/jpa/demo/: ElasticsearchRestTemplateTest.java  JpaDemoTest.java
